<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles/styles.css" />
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Cousine:700|Manjari|Nanum+Myeongjo&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/deb6ec8150.js"></script>
  <title>Jordan Bartos</title>
</head>

<body>
  <section id="header">
    <!-- fade-block-2 can be un-commented to add extra decoration, but I
         didn't like it -->
    <!--div class="fade-block-2">
    </div-->
    <div class="fade-block-1">
    </div>
    <div class="header-contents">
      <div class="row" id="bio">

        <div class="introduction col-lg-6">
          <h1 class="hi-my-name-is">Jordan Bartos</h1>
          <h2>An aspiring software developer</h2>
        </div>
        <div class="profile-picture col-lg-6">
          <img class="bio-img" alt="Jordan has brown hair and small but kind eyes." src="images/self.png" />
        </div>
      </div>
    </div>
    <div class="about-me">
      <p>
        <!-- Put a short description here, optionally -->

      </p>
    </div>
    </div>
  </section>

  <section id="page-body">
    <div class="container">
      <h2>About Me</h2>
      <div class="row">
        <div class="body-item col-lg-6">
          <a target="_blank" href="files/jordan_bartos_resume.pdf">
            <div class="card">
              <h5 class="card-title">Resume</h5>
              <img src="images/resume.png" class="card-img-top" alt="Resume Icon" />
              <div class="card-body">
                <p class="card-text">Download my unabridged resume</p>
              </div>
            </div>
          </a>
        </div>
        <div class="body-item col-lg-6">
          <a href="projects.html">
            <div class="card">
              <h5 class="card-title">Projects</h5>
              <img src="images/coding.png" class="card-img-top" alt="Coding Icon" />
              <div class="card-body">
                <p class="card-text">Until I have a dedicated projects page, have a look at my GitHub</p>
              </div>
            </div>
          </a>
        </div>
        <div class="body-item col-lg-4">
          <a target="_blank" href="https://www.linkedin.com/in/jordankbartos">
            <div class="card">
              <h5 class="card-title">LinkedIn</h5>
              <img src="images/linkedin.png" class="card-img-top" alt="Linked-in Logo" />
              <div class="card-body">
                <p class="card-text">Connect with me on LinkedIn</p>
              </div>
            </div>
          </a>
        </div>
        <div class="body-item col-lg-4">
          <a target="_blank" href="https://www.github.com/jordankbartos">
            <div class="card">
              <h5 class="card-title">GitHub</h5>
              <img src="images/github.png" class="card-img-top" alt="GitHub Logo">
              <div class="card-body">
                <p class="card-text">Check out my repositories on GitHub</p>
              </div>
            </div>
          </a>
        </div>
        <div class="body-item col-lg-4">
          <a href="hobbies.html">
          <div class="card">
            <h5 class="card-title">Hobbies</h5>
            <img src="images/cooking.png" class="card-img-top" alt="Tent Icon">
            <div class="card-body">
              <p class="card-text">See what else I'm all about</p>
            </div>
          </div>
        </a>
        </div>
      </div>
    </div>
  </section>
  <section id="contact-me">
    <!-- display elements optional
    <div class="contact-background-element-2">
    </div>
    <div class="contact-background-element-1">
    </div>
    -->
    <h2>Contact me!</h2>
    <div class="contact-content">
      <button class="email-button btn btn-primary">
        <a target="_blank" href="mailto:jordankbartos@gmail.com">
          <i class="fas fa-envelope"></i>
          <span>Send me an email</span>
        </a>
      </button>
      <button class="linkedin-button btn btn-primary">
        <a href="https://linkedin.com/in/jordankbartos">
            <i class="fab fa-linkedin"></i>
            <span>Contact me via LinkedIn</span>
        </a>
      </button>
    </div>
  </section>
  <section id="footer">
    <div id="copyright">
      <p>
         © Jordan Bartos 2019
      </p>
    </div>
    <div id="attributions">
      <div>Icons made by <a href="https://www.flaticon.com/authors/surang" title="surang">surang</a>,
      <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>,
      <a href="https://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a>,
      <a href="https://www.flaticon.com/authors/turkkub" title="turkkub">turkkub</a>,
      <a href="https://www.flaticon.com/authors/vectors-market" title="Vectors Market">Vectors Market</a>, and
      <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </div>
  </section>
</body></html>
